# Root
log4j.rootLogger=DEBUG, console

# Consol - Root logger
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{HH:mm:ss}][WEBREPORT][%-5p] %m%n

# SQL
log4j.logger.java.sql.Connection=ERROR, query
log4j.logger.java.sql.Statement=ERROR, query
log4j.logger.java.sql.PreparedStatement=ERROR, query 
log4j.logger.java.sql.ResultSet=ERROR, query

log4j.additivity.java.sql.Connection=false
log4j.additivity.java.sql.Statement=false
log4j.additivity.java.sql.PreparedStatement=false
log4j.additivity.java.sql.ResultSet=false


#  Consol - SQL
log4j.appender.query=org.apache.log4j.ConsoleAppender
log4j.appender.query.layout=org.apache.log4j.PatternLayout
log4j.appender.query.layout.ConversionPattern=[%d{HH:mm:ss}][WEBREPORT][%-5p] %m%n

# File definition - SQL Only
#log4j.appender.query=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.query.File=/log/webreport.log
#log4j.appender.query.DatePattern='.'yyyy-MM-dd
#log4j.appender.query.layout=org.apache.log4j.PatternLayout 
#log4j.appender.query.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p] - %m%n